<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React workshop</title>

    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/github.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">
    <link media="all" rel="stylesheet" type="text/css" href="workshop.css">

    <script src="dist/app.js" type="text/javascript" async="async"></script>
</head>
<body>
    <div>Loading</div>
</body>

</html>